<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        header, footer, main, aside, nav, div {
		padding: 2%;
		border: solid 2px #59a7cf;
		margin: 10px;
		font: bold 40px "Courier New", Courier, monospace;
		white-space: inherit;
	}
	#banner {height:100px;background:#59a7cf }
	#navigation {float:left;
		width:15%;
		height:400px;
		background:#ffb6c1
		}
	#main {float:left;
		width:50%;
		height:400px;
		background:#ffb6c1}
	#complementary {float:left;width:15%;height:400px;background:#ffb6c1}
	#contentinfo {clear:both;height:100px;background:#59a7cf}
	#search {background:#ffff00;font-size:small;}
	#form {background:#fafad2;font-size:medium;}
	#application {background:#59a7cf;font-size:medium;width:300px;height:200px}

    </style>
</head>
<body>

<header id="banner"></header>
<!--<nav id="navigation">&lt;nav></nav>-->
<!--<main id="main">&lt;main>-->


<!--</main><aside id="complementary"> &lt;aside>-->

<!--</aside>-->
{% block content %}


WELCOME.......
{% endblock %}
<footer id="contentinfo"></footer>

</body>
</html>